<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>URL Shortener</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.container {
			margin: 10em 14em;
			background: #1d5c44;
			text-align: center;
			padding: 1rem 30px 2rem 30px;
			border-radius: 5px;
		}
		legend {
			font-size: 30px;
			font-weight: 700;
			text-align: left;
			padding: 10px 0;
			color: #b9cdd2;
		}
		input[type="url"] {
			width: 100%;
			height: 50px;
			padding: 10px;
			font-size: 20px;
		}
		button[type="submit"] {
			display: block;
			width: 45%;
			height: 40px;
			margin: 10px 0;
			color: #fff;
			background: #223540;
			border: 1px solid #fff;
		}
		.output {
			display: flex;
			justify-content: space-evenly;
			margin: 15px 0;
			padding: 7px 0;
			background: #fff;
		}
		.hide {
			display: none;
		}
		@media screen and (max-width: 500px) {
			.container {
				margin: 8em 2em;
				padding: 1rem 20px 2rem 20px;
			}
			legend {
				font-size: 25px;
			}
			input[type="url"] {
				height: 40px;
				padding: 8px;
				border: 1px solid none;
				margin: 10px 0;
			}
			button[type="submit"] {
				width: 100%;
				font-size: 20px;
			}
			.output {
				display: block;
				padding: 5px 0;
				background: #fff;
			}
			.hide {
				display: none;
			}
			.output-url {
				padding: 5px;
				font-size: 20px;
			}
		}
		@media screen and (min-width: 500px) {
			.container {
				margin: 10em 8em;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<legend>URL Shortener</legend>
		<form id="form" method= "POST">
		{% csrf_token %}
			<input type="url" id="url" name="url" required placeholder="Enter URL">
			<button type="submit">Shorten</button>
		</form>
		<div class="output" id="output">
			<div class="output-message">
				Copy Link:
			</div>
			<div class="output-url" id="output-url">{{ request.META.HTTP_ORIGIN }}/{{ link }}</div>
		</div>
	</div>
		
</body>
</html>